<form>
    <table>
        <tr>
            Email:<td><input type="text"  name="email" [(ngModel)]="email"></td>
        </tr>
        <tr>
        Password<td><input type="password"  name="Password" [(ngModel)]="Password"></td>
    </tr>
    <tr>
        Name:<td><input type="text"  name="Name" [(ngModel)]="Name"></td>
    </tr>
    <tr>
        <button type="submit" (click)="onSave()">save</button>
    </tr>
   
    <tr>
        <button>clear</button>
    </tr>
    
    
    </table>
   
</form>

