<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
    <script>
        $(document).ready(function(){
            $("input").focus(function(){
                $(this).css("background-color", "yellow")
            });
            $("input").focusout(function(){
                $(this).css("background-color","white")
            });
        });

        function validate()
        {
           
            $name = document.getElementById("name").value;
            alert("name starts with "+$name);
            document.getElementById("form").style.backgroundColor = "plum";
        }
    </script>
</head>
<body>
    <form id = "form">
        <div class="container">

        <div class="form-group">
            <label for="exampleInputEmail1">Name</label>
            <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter Name">
        </div>

        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>

        <div class="form-group">
          <label for="exampleInputPassword1">Salary</label>
          <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter salary">
        </div>
        
        <button type="button" class="btn btn-primary" onclick="validate()">Submit</button>
        <button type="reset" class="btn btn-primary">Cancel</button>
    </div>
      </form>
</body>
</html>