<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                       var text =  document.getElementById("show").innerHTML;
                       if(text == "hide")
                       {
                        $("img").hide();
                        document.getElementById("show").innerHTML = "show";
                       }
                        else
                        {
                        $("img").show();
                        document.getElementById("show").innerHTML = "hide";
                        }
                        var radios = document.getElementsByClassName('btnn');

                        for (var i = 0, length = radios.length; i < length; i++) {
                        if (radios[i].checked) {
                         alert(radios[i].value);
    }
}

                    });
        });
    </script>
    <style>
        img{
            display: none;
        }
    </style>

</head>
<body>
    <form>
        <img src="1.jpeg" >
        <div>
        <input type="radio" value="btn1" class="btnn">btn1<br>
        <input type="radio" value="btn2" class="btnn">bt2<br>
        <button id="show" type="button" value="show">show</button>
    </div>
    </form>
</body>