<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
    <script>
        function generate()
        {
            var n = document.getElementById("seats").value;
            
            for(var i = 0;i<n;i++)
            {
                var div = document.createElement("input");
                div.setAttribute("type","text");
                document.body.appendChild(div);

            }
            var name = document.getElementById("name").value;
            var date = document.getElementById("date").value;
            alert("name : "+name+"Date : "+date+"Seats : "+n);
        }
    </script>

</head>
<body>
    <form id = "form">
        <div class="container">

        <div class="form-group">
            <label for="exampleInputEmail1">Name</label>
            <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter Name">
        </div>

        <div class="form-group">
          <label for="Date">Date</label>
          <input type="date" class="form-control" id="date" aria-describedby="emailHelp" placeholder="Enter Date">

        </div>
        <div class="form-group">
          <label for="seats">Number of Seats</label>
          <input type="text" class="form-control" id="seats" placeholder="Enter number of seats">
        </div>

        <div id="hidden">
                
        </div>
        
        <button type="button" class="btn btn-primary" onclick="generate()">Book</button>
        <button type="reset" class="btn btn-primary">Reset</button>
    </div>
      </form>
</body>
</html>